{
    "name": "wajid shaikh",
    "description": "change the background color",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions":[
        "activeTab",
        "scripting"
    ],
    "content_scripts":[
        {
            "matches":["*://www.google.com/*"],
            "js":["index.js"]
        }
    ],
    "action":{
        "default_popup":"popup.html"
    },
    "icons":{
        "16":"fav16.png",
        "32":"fav32.png",
        "48":"fav48.png"
    }
}